# SotenUHF

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coffee/uhf/soten/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
uhf/: build.gradle
uhf/src/main/: AndroidManifest.xml
uhf/src/main/java/me/coffee/uhf/soten/: SotenUHF.java
